14-Nov-19 10:16:18: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
14-Nov-19 10:17:46: Energy calibration file = eu_gce.aca
14-Nov-19 10:17:56: Efficiency calibration file = AddBack.aef
14-Nov-19 10:18:06: Error for energy calibration = 0.030000
14-Nov-19 10:18:06: Percentage error on efficiency = 3.000000
14-Nov-19 10:18:08: Gaussian peak shapes selected.
14-Nov-19 10:18:10: Peak width parameters = 3.000000 1.414214 0.000000
14-Nov-19 10:18:10: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  s38_bkgrnd.spe
14-Nov-19 10:19:07: Percentage error on background = 1.000000
14-Nov-19 10:19:07:  2D Scaling factor = 1287.543091
16-Nov-19 21:45:04: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
16-Nov-19 21:45:09: Energy calibration file = eu_gce.aca
16-Nov-19 21:45:11: Efficiency calibration file = AddBack.aef
16-Nov-19 21:45:23: Error for energy calibration = 0.030000
16-Nov-19 21:45:23: Percentage error on efficiency = 1.000000
16-Nov-19 21:45:24: Gaussian peak shapes selected.
16-Nov-19 21:45:26: Peak width parameters = 3.000000 1.414214 0.000000
16-Nov-19 21:45:26: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  bckgrd4.spe
16-Nov-19 21:45:43: Percentage error on background = 1.000000
16-Nov-19 21:45:43:  2D Scaling factor = 1269.243896
