17-Feb-20 11:32:54: Created new escl8r data file s38_bg50.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
17-Feb-20 11:32:57: Energy calibration file = eu_gce.aca
17-Feb-20 11:33:00: Efficiency calibration file = eu_gce.aef
17-Feb-20 11:33:03: Error for energy calibration = 0.030000
17-Feb-20 11:33:03: Percentage error on efficiency = 1.000000
17-Feb-20 11:33:04: Gaussian peak shapes selected.
17-Feb-20 11:33:09: Peak width parameters = 4.000000 4.000000 0.000000
17-Feb-20 11:33:09: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background50.spe
17-Feb-20 11:33:23: Percentage error on background = 1.000000
17-Feb-20 11:33:23:  2D Scaling factor = 90.825211
