13-Feb-20 10:04:37: Created new escl8r data file s38_bg10.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
13-Feb-20 10:04:45: Energy calibration file = eu_gce.aca
13-Feb-20 10:04:50: Efficiency calibration file = eu_gce.aef
13-Feb-20 10:05:09: Error for energy calibration = 0.030000
13-Feb-20 10:05:09: Percentage error on efficiency = 1.000000
13-Feb-20 10:05:13: Gaussian peak shapes selected.
13-Feb-20 10:05:19: Peak width parameters = 3.000000 1.414214 0.000000
13-Feb-20 10:05:19: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background10.spe
13-Feb-20 10:05:49: Percentage error on background = 1.000000
13-Feb-20 10:05:49:  2D Scaling factor = 979.430786
