13-Feb-20 15:17:12: Created new escl8r data file s38_bg50.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
13-Feb-20 15:17:15: Energy calibration file = eu_gce.aca
13-Feb-20 15:17:17: Efficiency calibration file = eu_gce.aef
13-Feb-20 15:17:20: Error for energy calibration = 0.030000
13-Feb-20 15:17:20: Percentage error on efficiency = 1.000000
13-Feb-20 15:17:21: Gaussian peak shapes selected.
13-Feb-20 15:17:22: Peak width parameters = 3.000000 1.414214 0.000000
13-Feb-20 15:17:22: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background50.spe
13-Feb-20 15:17:33: Percentage error on background = 1.000000
13-Feb-20 15:17:33:  2D Scaling factor = 938.965454
