13-Feb-20 10:04:37: Created new escl8r data file s38_bg10.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
13-Feb-20 10:04:45: Energy calibration file = eu_gce.aca
13-Feb-20 10:04:50: Efficiency calibration file = eu_gce.aef
13-Feb-20 10:05:09: Error for energy calibration = 0.030000
13-Feb-20 10:05:09: Percentage error on efficiency = 1.000000
13-Feb-20 10:05:13: Gaussian peak shapes selected.
13-Feb-20 10:05:19: Peak width parameters = 3.000000 1.414214 0.000000
13-Feb-20 10:05:19: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background10.spe
13-Feb-20 10:05:49: Percentage error on background = 1.000000
13-Feb-20 10:05:49:  2D Scaling factor = 979.430786
14-Feb-20 14:04:10: Gaussian peak shapes selected.
14-Feb-20 14:04:34: Peak width parameters = 3.000000 3.000000 0.000000
14-Feb-20 14:04:45: Gaussian peak shapes selected.
14-Feb-20 14:04:50: Peak width parameters = 5.000000 3.000000 0.000000
14-Feb-20 14:05:44: Gaussian peak shapes selected.
14-Feb-20 14:05:55: Peak width parameters = 5.000000 6.000000 0.000000
14-Feb-20 14:07:30: Gaussian peak shapes selected.
14-Feb-20 14:08:41: Peak width parameters = 6.000000 6.000000 0.000000
14-Feb-20 14:09:48: Gaussian peak shapes selected.
14-Feb-20 14:09:57: Peak width parameters = 6.000000 2.000000 0.000000
14-Feb-20 14:25:19: Gaussian peak shapes selected.
14-Feb-20 14:25:26: Peak width parameters = 3.000000 3.000000 0.000000
