13-Feb-20 14:57:07: Created new escl8r data file s38_bg100.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
13-Feb-20 14:57:10: Energy calibration file = eu_gce.aca
13-Feb-20 14:57:12: Efficiency calibration file = eu_gce.aef
13-Feb-20 14:57:15: Error for energy calibration = 0.030000
13-Feb-20 14:57:15: Percentage error on efficiency = 1.000000
13-Feb-20 14:57:16: Gaussian peak shapes selected.
13-Feb-20 14:57:17: Peak width parameters = 3.000000 1.414214 0.000000
13-Feb-20 14:57:17: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background100.spe
13-Feb-20 14:57:27: Percentage error on background = 1.000000
13-Feb-20 14:57:27:  2D Scaling factor = 1585.500977
17-Feb-20 10:45:59: Gaussian peak shapes selected.
17-Feb-20 10:46:03: Peak width parameters = 3.000000 3.000000 0.000000
17-Feb-20 10:46:16: Gaussian peak shapes selected.
17-Feb-20 10:46:20: Peak width parameters = 4.000000 4.000000 0.000000
