13-Feb-20 14:54:02: Created new escl8r data file s38_bg10.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
13-Feb-20 14:54:05: Energy calibration file = eu_gce.aca
13-Feb-20 14:54:08: Efficiency calibration file = eu_gce.aef
13-Feb-20 14:54:12: Error for energy calibration = 0.030000
13-Feb-20 14:54:12: Percentage error on efficiency = 1.000000
13-Feb-20 14:54:13: Gaussian peak shapes selected.
13-Feb-20 14:54:15: Peak width parameters = 3.000000 1.414214 0.000000
13-Feb-20 14:54:15: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  background10.spe
13-Feb-20 14:54:26: Percentage error on background = 1.000000
13-Feb-20 14:54:26:  2D Scaling factor = 1588.141846
