22-May-19 13:47:06: Created new escl8r data file hgg1_cl38.e4k_log
      ...from matrix file hgg1.mat
      ...by taking all 4k channels.
22-May-19 13:47:13: Energy calibration file = eu_gce.aca
22-May-19 13:47:24: Efficiency calibration file = eu_gce.aef
22-May-19 13:47:27: Error for energy calibration = 0.030000
22-May-19 13:47:27: Percentage error on efficiency = 3.000000
22-May-19 13:47:29: Gaussian peak shapes selected.
22-May-19 13:47:30: Peak width parameters = 3.000000 1.414214 0.000000
22-May-19 13:47:30: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg1_cl38_pxpy.spe
       ...Total background spectrum file name =  cl38_bg.spe
22-May-19 13:48:04: Percentage error on background = 5.000000
22-May-19 13:48:04:  2D Scaling factor = 161.555984
