19-May-19 14:59:01: Created new escl8r data file hgg_s38.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
19-May-19 15:06:44: Energy calibration file = eu_gce.aca
19-May-19 15:07:13: Efficiency calibration file = eu_gce.aef
19-May-19 15:08:05: Error for energy calibration = 0.030000
19-May-19 15:08:05: Percentage error on efficiency = 3.000000
19-May-19 15:08:10: Gaussian peak shapes selected.
19-May-19 15:08:17: Peak width parameters = 3.000000 1.414214 0.000000
19-May-19 15:08:17: New background spectra, no E2-enhancement.
21-May-19 15:41:54: Created new escl8r data file hgg_s38.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
21-May-19 15:42:04: Energy calibration file = eu_gce.aca
21-May-19 15:42:15: Efficiency calibration file = eu_gce.aef
21-May-19 15:42:20: Error for energy calibration = 0.030000
21-May-19 15:42:20: Percentage error on efficiency = 3.000000
21-May-19 15:42:24: Gaussian peak shapes selected.
21-May-19 15:42:26: Peak width parameters = 3.000000 1.414214 0.000000
21-May-19 15:42:26: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg0_s38_pxpy.spe
       ...Total background spectrum file name =  hgg0_s38_bg.spe
21-May-19 15:44:20: Percentage error on background = 5.000000
21-May-19 15:44:20:  2D Scaling factor = 1239.671875
