27-Aug-19 09:53:21: Created new escl8r data file hggAddBack.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
27-Aug-19 09:54:44: Energy calibration file = eu_gce.aca
27-Aug-19 09:55:14: Efficiency calibration file = AddBack.aef
27-Aug-19 09:55:18: Error for energy calibration = 0.030000
27-Aug-19 09:55:18: Percentage error on efficiency = 3.000000
27-Aug-19 09:55:19: Gaussian peak shapes selected.
27-Aug-19 09:55:20: Peak width parameters = 3.000000 1.414214 0.000000
27-Aug-19 09:55:20: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  hggAddBack_s38_bg_2.spe
27-Aug-19 09:55:53: Percentage error on background = 5.000000
27-Aug-19 09:55:53:  2D Scaling factor = 345.067230
