14-Aug-19 16:47:18: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
14-Aug-19 16:47:26: Energy calibration file = eu_gce.aca
14-Aug-19 16:47:31: Efficiency calibration file = AddBack.aef
14-Aug-19 16:47:32: Error for energy calibration = 0.030000
14-Aug-19 16:47:32: Percentage error on efficiency = 3.000000
14-Aug-19 16:47:32: Gaussian peak shapes selected.
14-Aug-19 16:47:33: Peak width parameters = 3.000000 1.414214 0.000000
14-Aug-19 16:47:33: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  hggAddBack_s38_bg.spe
14-Aug-19 16:57:29: Percentage error on background = 5.000000
14-Aug-19 16:57:29:  2D Scaling factor = 366.735992
