18-Nov-19 10:18:06: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
18-Nov-19 10:18:50: Energy calibration file = eu_gce.aca
18-Nov-19 10:18:52: Efficiency calibration file = AddBack.aef
18-Nov-19 10:18:54: Error for energy calibration = 0.030000
18-Nov-19 10:18:54: Percentage error on efficiency = 1.000000
18-Nov-19 10:18:56: Gaussian peak shapes selected.
18-Nov-19 10:18:57: Peak width parameters = 3.000000 1.414214 0.000000
18-Nov-19 10:18:57: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  bckgrnd5.spe
18-Nov-19 10:19:17: Percentage error on background = 1.000000
18-Nov-19 10:19:17:  2D Scaling factor = 358.820892
18-Nov-19 10:20:06: Gaussian peak shapes selected.
18-Nov-19 10:20:49: Peak width parameters = 5.000000 0.000000 0.000000
18-Nov-19 10:20:55: Gaussian peak shapes selected.
18-Nov-19 10:20:58: Peak width parameters = 5.000000 1.000000 0.000000
18-Nov-19 10:35:17: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
18-Nov-19 10:35:20: Energy calibration file = eu_gce.aca
18-Nov-19 10:35:22: Efficiency calibration file = AddBack.aef
18-Nov-19 10:35:26: Error for energy calibration = 0.030000
18-Nov-19 10:35:26: Percentage error on efficiency = 1.000000
18-Nov-19 10:35:28: Gaussian peak shapes selected.
18-Nov-19 10:35:35: Peak width parameters = 5.000000 1.500000 0.000000
18-Nov-19 10:35:35: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  bckgrnd10.spe
18-Nov-19 10:35:43: Percentage error on background = 1.000000
18-Nov-19 10:35:43:  2D Scaling factor = 120.778130
