14-Nov-19 15:46:03: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
14-Nov-19 15:46:12: Energy calibration file = eu_gce.aca
14-Nov-19 15:46:15: Efficiency calibration file = AddBack.aef
14-Nov-19 15:46:18: Error for energy calibration = 0.030000
14-Nov-19 15:46:18: Percentage error on efficiency = 3.000000
14-Nov-19 15:46:20: Gaussian peak shapes selected.
14-Nov-19 15:46:21: Peak width parameters = 3.000000 1.414214 0.000000
14-Nov-19 15:46:21: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  s38_bkgrnd.spe
14-Nov-19 15:46:45: Percentage error on background = 5.000000
14-Nov-19 15:46:45:  2D Scaling factor = 844.302979
14-Nov-19 21:56:54: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
14-Nov-19 21:56:59: Energy calibration file = eu_gce.aca
14-Nov-19 21:57:01: Efficiency calibration file = AddBack.aef
14-Nov-19 21:57:07: Error for energy calibration = 0.030000
14-Nov-19 21:57:07: Percentage error on efficiency = 1.000000
14-Nov-19 21:57:10: Gaussian peak shapes selected.
14-Nov-19 21:57:11: Peak width parameters = 3.000000 1.414214 0.000000
14-Nov-19 21:57:11: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  s38_bkgrnd2.spe
14-Nov-19 21:57:30: Percentage error on background = 1.000000
14-Nov-19 21:57:30:  2D Scaling factor = 838.421753
