17-Apr-20 11:57:51: Created new escl8r data file hgg0_bg1000pxpx.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
17-Apr-20 11:57:54: Energy calibration file = eu_gce.aca
17-Apr-20 11:57:56: Efficiency calibration file = eu_gce.aef
17-Apr-20 11:57:59: Error for energy calibration = 0.030000
17-Apr-20 11:57:59: Percentage error on efficiency = 1.000000
17-Apr-20 11:58:00: Gaussian peak shapes selected.
17-Apr-20 11:58:02: Peak width parameters = 3.000000 2.000000 0.000000
17-Apr-20 11:58:02: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg0_px.spe
       ...Total background spectrum file name =  hgg0_bg1000px.spe
17-Apr-20 11:58:22: Percentage error on background = 1.000000
17-Apr-20 11:58:22:  2D Scaling factor = 481.908447
