16-Apr-20 12:16:04: Created new escl8r data file hgg0.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
16-Apr-20 12:16:08: Energy calibration file = eu_gce.aca
16-Apr-20 12:16:13: Efficiency calibration file = eu_gce.aef
16-Apr-20 12:16:16: Error for energy calibration = 0.030000
16-Apr-20 12:16:16: Percentage error on efficiency = 3.000000
16-Apr-20 12:16:17: Gaussian peak shapes selected.
16-Apr-20 12:16:19: Peak width parameters = 3.000000 1.414214 0.000000
16-Apr-20 12:16:19: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg0_pxpy.spe
       ...Total background spectrum file name =  hgg0_bg50.spe
16-Apr-20 12:18:49: Percentage error on background = 1.000000
16-Apr-20 12:18:49:  2D Scaling factor = 607.321838
