16-Apr-20 16:13:06: Created new escl8r data file hgg0bg100.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
16-Apr-20 16:13:10: Energy calibration file = eu_gce.aca
16-Apr-20 16:13:12: Efficiency calibration file = eu_gce.aef
16-Apr-20 16:13:16: Error for energy calibration = 0.030000
16-Apr-20 16:13:16: Percentage error on efficiency = 3.000000
16-Apr-20 16:13:20: Gaussian peak shapes selected.
16-Apr-20 16:13:27: Peak width parameters = 3.000000 3.000000 0.000000
16-Apr-20 16:13:27: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg0_pxpy.spe
       ...Total background spectrum file name =  hgg0_bg1000.spe
16-Apr-20 16:15:18: Percentage error on background = 1.000000
16-Apr-20 16:15:18:  2D Scaling factor = 331.452148
