17-Apr-20 11:56:07: Created new escl8r data file hgg0_bg1000px.e4k_log
      ...from matrix file hgg0.mat
      ...by taking all 4k channels.
17-Apr-20 11:56:10: Energy calibration file = eu_gce.aca
17-Apr-20 11:56:13: Efficiency calibration file = eu_gce.aef
17-Apr-20 11:56:17: Error for energy calibration = 0.030000
17-Apr-20 11:56:17: Percentage error on efficiency = 1.000000
17-Apr-20 11:56:19: Gaussian peak shapes selected.
17-Apr-20 11:56:22: Peak width parameters = 3.000000 2.000000 0.000000
17-Apr-20 11:56:22: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hgg0_pxpy.spe
       ...Total background spectrum file name =  hgg0_bg1000px.spe
17-Apr-20 11:56:42: Percentage error on background = 1.000000
17-Apr-20 11:56:42:  2D Scaling factor = 482.043121
