06-Aug-19 16:07:21: Created new escl8r data file hggAddBack0.e4k_log
      ...from matrix file hggAddBack0.mat
      ...by taking all 4k channels.
06-Aug-19 16:08:17: Energy calibration file = gammas/eu_gce.aca
06-Aug-19 16:08:28: Efficiency calibration file = gammas/eu_gce.aef
06-Aug-19 16:08:32: Error for energy calibration = 0.030000
06-Aug-19 16:08:32: Percentage error on efficiency = 3.000000
06-Aug-19 16:08:33: Gaussian peak shapes selected.
06-Aug-19 16:08:34: Peak width parameters = 3.000000 1.414214 0.000000
06-Aug-19 16:08:34: New background spectra, no E2-enhancement.
       ...Total projection spectrum file name =  hggAddBack_s38_pxpy.spe
       ...Total background spectrum file name =  hg0_s38_bg.spe
06-Aug-19 16:18:02: Percentage error on background = 5.000000
06-Aug-19 16:18:02:  2D Scaling factor = 531.612549
