# NOTE: both the input (geb or file) and
# the output (rootfile or mapfile)
# are now specified on the command line of GEBSort
# all other parameters are specified in this chat file

;DumpEvery 5

#-------------------------------------------
# basic sort parameters 

#nevents           10000000000
nevents           1000000
maxDataTime       86400
#                 ^^ in seconds  fe 60*60*24

printevents       10
;beta              0.0205
;beta              0.01771
;beta              0.0
beta              0.033
modwrite          50000
tsnumwrites       50
gglen             2600
#  +--- simple TS time window
timewin           150
;TST0lims          -5 5
#  +--- fine TS+T0 window, only affects mode2 data
#
#       same limits should be applied in tracking

;waitfordata 60

#-----------------------------------------------
# select what to work on

bin_none
;bin_mode1
bin_mode2
bin_mode3
;bin_dgs
;bin_linpol
;bin_template
;bin_angcor
;bin_angdis
;bin_dfma
;bin_final

#-------------------------------------------
# angular correlation parameters (for bin_mode1)
#
#            P1   P2    B1    B2   gate width
#             |    |     |     |   |
;angcor_par  192.3 335.3  180  325  2  6   
;angcor_par  335.3 443.7  325  433  2  6
;angcor_par  443.7 523.3  433  490  2  6   
;angcor_par  523.3 579.3  490  590  2  6
;angcor_par  335.3 740.4  325  755  2  6
 angcor_par  579.3 608.5  590  644  2  6


#-------------------------------------------
#linear polarization parameters (for bin_mode1)

;linpol_mode beam
;linpol_ee 720 2
;linpol_polrange 70 110
;linpol_comptonrange 70 110
;linpol_rr 10 500
;linpol_FOMrange 0 0.8
;beta              0.021

linpol_mode source
linpol_ee 1333 2
linpol_polrange 0 180
linpol_comptonrange 0 180
linpol_rr 10 500
linpol_FOMrange 0 0.8
linpol_source_e 1173 2
;beta              0.0;


##########################################
#target position (in mm)

target_x 0
target_y 0
target_z 0

#################################################
# double gates for gg (Amel addition) (for bin_mode1)
#################################################
# 
;gg-gates ggfile.gat

# gate file has one line per gate
# with 'gate position' and '+/- gate width'

#----------------------------------------------
# enabled list, only affects mode2 data. For mode1
# data, specify in track_GT.chat. also used in bin_dgs

enabled "1-200"

#################################################
# data type; default is GRETINA
# but you can specify AGATA_data
# for GEANT4 AGATA simulated data, DO NOT SPECIFY 
#   the AGATA rotational matrices!!!!!!
#################################################

;AGATA_data GSI_AGATA_crmat.dat

#-------------------------------------------
# mode2 calibration pars. 
# Please note: This only affects
# mode2 data. Mode1 data is calibrated in the
# tracking code if necessary;

CCcal CCenergy.cal
;SEGcal SEGenergy.cal

#---------------------------------
# specify beam direction in GT cord system

;-- normal setup
beamdir 0 0 1

;-- for BGS setup
;beamdir 0.2764 0.8507 -0.4472

;-- for AGATA at Ganil Novembre 2014
;beamdir .4277991913 -.5630163332 .7071067809

#----------------------------
# mode 1 data sort parameters 
#----------------------------

#---------------------------------
# number of interactions range we allow
# 1: single interaction
# 2: double interaction
# etc

ndetlimits 1 8

#---------------------------------
# mode1 and mode2 multiplicity limits
# does not affect all spectra. This condition
# is applied to the mode1 data. It is also applied
# to the CC gg matrix, event though it not really
# the same thing...

multlims 1 20

#---------------------------------
# Figure of Merit limits for some spectra
# and the gg gamma-gamma matrix
#
#         +-- for this ndet value (number of sectors that fired)
#         |  +-- lower FOM limit
#         |  |   +-- upper FOM limit
#         |  |   |
fomlimits 1 0.0 0.8
fomlimits 2 0.0 0.8
fomlimits 3 0.0 0.8
fomlimits 4 0.0 0.8
fomlimits 5 0.0 0.8
fomlimits 6 0.0 0.8
fomlimits 7 0.0 0.8

#---------------------------------------------------
# special for data that already has world coordinates

;nocrystaltoworldrot

#---------------------------------------------------
# make 3D crystal plot
#
#           +---- crystal ID
#           | +---- min e
#           | |    +--- max e
#           | |    |  +--- min fom
#           | |    |  | +--- max fom
crystalID3D 33 0 4000 0 2

#-----------------------------------------------------
# y offset file for GT when the two hemi's are not closed [in mm]
# format: id xoff yoff zoff

;xyzoffset xyzoffset.dat

#-----------------------------------------------------
# parameters for bin_dgs

dgs_MM      350
dgs_PZ      dgs_pz.cal
dgs_ecal    dgs_ehi.cal

exit
